MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azeemwaqar.work@gmail.com
MAIL_PASSWORD=wmwb ejkp sevx ipap
MAIL_USE_TLS=True
SECRET_KEY=Azeem and Saffan Developed this AI Driven Cyber Security Training Application in Supervision of Dr Shahbaz Siddiqui and Dr Fahad Samad
MONGO_URI=mongodb://localhost:27017/securetrainer
ADMIN_TOKEN=supersecretadmintoken123
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=azeemwaqar.work@gmail.com
MAIL_PASSWORD=wmwb ejkp sevx ipap
MAIL_USE_TLS=True
